{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "src/**",
      "pom.xml",
      "Dockerfile"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 10000,
    "startCommand": null,
    "sleepApplication": false,
    "numReplicas": 1
  }
}
